{
  "ConnectionStrings": {
    "ProductDB": "Host=localhost;Port=5432;Database=productdb;User Id=postgres;Password=pgpassword;"
  },
  "User": {
    "Login": "admin",
    "Name": "Админ",
    "LastName": "Админов",
    "Password": 1234
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
